# postgres ??
spring.datasource.driverClassName=org.postgresql.Driver

# DB Source URL
spring.datasource.url=jdbc:postgresql://3.38.76.155:5432/postgres?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=postgres

# DB password
spring.datasource.password=html123

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true